# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "script-src 'self' netdna.bootstrapcdn.com cdnjs.cloudflare.com"

slick.dbs {
  default {
    profile = "slick.jdbc.MySQLProfile$"
    db {
      driver = com.mysql.cj.jdbc.Driver
      url = "jdbc:mysql://127.0.0.1:3306/play2_hands_on?useSSL=false&nullNamePatternMatchesAll=true",
      user = "root"
      password = ""
    }
  }
}